<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: rgb(241, 242, 188);
            background-image: linear-gradient(45deg, rgba(241, 242, 188, 1) 35%, rgba(255, 255, 255, 1) 100%);

            >h1 {
                margin-top: 150px;
                display: flex;
                justify-content: center;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: lighter;
                color: #000000;

                >span {
                    margin-left: 7px;
                    color: #289df4;
                }
            }

            >.box {
                width: 400px;
                height: 250px;
                border: 2px solid rgb(85, 164, 255);
                margin: 50px auto;
                background-color: white;
                border-radius: 20px;
                display: flex;
                align-content: flex-start;
                justify-content: center;
                overflow: hidden;
                flex-wrap: wrap;

                * {
                    color: black;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 14px;
                    text-transform: capitalize;
                    justify-content: center;
                    gap: 10px;
                }

                >.age,
                .female,
                .male {
                    padding: 5px;
                    width: 33%;
                    height: 30%;
                    display: flex;
                    /* border: 1px solid black; */
                    justify-content: center;
                    align-items: center;
                }

                >.age {
                    >input {
                        width: 60%;
                        height: 45%;
                        border: none;
                        background-color: rgba(151, 199, 255, 0.753);
                        border-radius: 10px;
                    }

                    >span {
                        width: 30%;
                    }


                }

                >.female {
                    >input {
                        background-color: rgba(151, 199, 255, 0.753);

                    }
                }

                >.male {
                    justify-content: flex-start;

                    >input {
                        background-color: rgba(151, 199, 255, 0.753);

                    }
                }

                >.height,
                .weight {
                    width: 49%;
                    height: 30%;
                    /* border: 1px solid black; */
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    /* gap: 10px; */
                    >input {
                        width: 60%;
                        height: 45%;
                        border: none;
                        background-color: rgba(151, 199, 255, 0.753);
                        border-radius: 10px;
                    }

                    >span {
                        width: 30%;
                    }


                }

                >.submit {
                    width: 100%;
                    height: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    >button {
                        width: 30%;
                        height: 40px;
                        border-radius: 10px;
                        border: none;
                        color: white;
                        background-color: #289df4;

                    }

                }
            }

            >div {

                >h3 {
                    display: flex;
                    justify-content: center;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-weight: lighter;
                    color: #289df4;
                    font-size: 20px;
                }
                >p{
                    display: flex;
                    margin-top: 10px;
                    justify-content: center;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-weight: lighter; 
                    font-size: 16px;
                }
            }

        }
    </style>
</head>

<body>
    <h1><span>B</span>ody <span>M</span>ass <span>I</span>ndex Calculator</h1>
    <div class="box">
        <div class="age" >
            <input type="text" maxlength="2" placeholder="18">
            <span>age</span>

        </div>
        <div class="female">
            <input type="radio" name="Gender">
            <span>female</span>
        </div>
        <div class="male">
            <input type="radio" name="Gender" checked>
            <span>male</span>

        </div>
        <div class="height">
            <input type="text" id="h" maxlength="3" placeholder="cm">
            <span>height</span>
        </div>
        <div class="weight">
            <input type="text" id="w" maxlength="3" placeholder="kg">
            <span>weight</span>
        </div>
        <div class="submit">
            <button>submit</button>
        </div>
    </div>
    <div>
        <h3></h3>
        <p></p>
    </div>
</body>

<script>
    const height = document.querySelector('#h')
    const weight = document.querySelector('#w')
    const age = document.querySelector('.age>input')
    const submit = document.querySelector('.submit>button')
    const h3 = document.querySelector('div>h3')
    const p = document.querySelector('div>p')

    // let bmi = 0
    // function calcbmi (){
    //     bmi = (weight1/(height1*height1))
    // }
    age.focus()
    submit.addEventListener('click', () => {
        if(height.value.length==0 || weight.value.length==0 || age.value.length==0){
            alert('Adam Bash!')
        }else{

            let height1 = height.value
            height1 = height1 / 100
            let weight1 = weight.value
            let bmi = (weight1 / (height1 * height1))
            bmi=bmi.toFixed(2)
            console.log(height1)
            console.log(weight1)
            console.log(bmi)
            if (bmi <= 18.5) {
                h3.innerHTML = 'Under Weight'
            } else if (bmi <= 24.9) {
                h3.innerHTML = 'Normal'
            } else if (bmi <= 29.9) {
                h3.innerHTML = 'Over Weight'
            } else if (bmi <= 34.9) {
                h3.innerHTML = 'Obese'
            } else if (bmi <= 50) {
                h3.innerHTML = 'Extremely Obese'
            }else{
                h3.innerHTML = 'You are not a human'
            }
            p.innerHTML='BMI= '+bmi
            
        }

    })
</script>

</html>